<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            text-align: center;
            padding: 15px;
            margin: 10px;
            background-color: black;
            list-style-type: armenian;
            overflow: scroll;
            background-image: url("galaxy4.jpg");
        }
        li{
            float: left;
            background-image: url("galaxy4.jpg");
        }
        li,a{
            text-align: center;
            padding: 20px;
            display: block;
            color: rosybrown;
            text-decoration: none;
            font-family: Papyrus;
            background-color: black;
            background-image: url("galaxy4.jpg");
        }
        h1{
            color: rosybrown;
            background-color: black;
            text-align: center;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
        }
        P{
            color: rosybrown;
            background-color: black;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOUT US</title>
</head>
<body style="background-color: black">
<h1>ABOUT US</h1>
<ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="SERVICES.html">SERVICES</a></li>
    <li><a href="ABOUT%20US.html">ABOUT US</a></li>
    <li><a href="CONTACT%20US.html">CONTACT US</a></li>
</ul>
<p>GET 25% OFF DISCOUNT ON YOUR FIRST 3PAIRS!</p>
<P>FOOTLOCKER IS A BRAND THAT WORKS IN PARTNERSHIP WITH THE BEST SHOE MARKETERS IN ORDER TO PROVIDE YOUR BEST CHOICE OF SHOES AND QUALITY PRODUCTS </P>
<p>THE SHOE MARKETERS ARE NAMELY:</p>
<img src="nikegoldlogo.jpg" alt=""width="400"height="270">
<img src="img_5.png" alt=""width="400"height="270">
<img src="logo4.png" alt=""width="400"height="270">
<img src="undeearmour1.png" alt=""width="400"height="270">
<img src="img_6.png" alt=""width="400"height="270">
<img src="addidasblue.jpg" alt=""width="400"height="270">



</body>
</html>