<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            text-align: center;
            padding: 15px;
            margin: 10px;
            background-color: black;
            list-style-type: armenian;
            overflow: scroll;
            background-image: url("galaxy4.jpg");
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 20px;
            display: block;
            color: rosybrown;
            text-decoration: none;
            font-family: Papyrus;
            background-color: black;
            background-image: url("galaxy4.jpg");
        }
        h1 {
            text-align: center;
            color: rosybrown;
            background-color: black;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
        }
        p{
            color: rosybrown;
            background-color: black;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
        }
        img{
            background-image: url("galaxy4.jpg");
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT US</title>
</head>
<h1>CONTACT US</h1>
<body style="background-color: black">
<ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="SERVICES.html">SERVICES</a></li>
    <li><a href="ABOUT%20US.html">ABOUT US</a></li>
    <li><a href="CONTACT%20US.html">CONTACT US</a></li>
</ul>
<p>FOOTLOCKER HAS BRANCHES ALL OVER THE COUNTRY</p>
<p>OUR MAIN OFFICE IS LOCATED AT RHAPTA ROAD 665OAK STREET ,NAIROBI</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8450828792857!2d36.79661711394717!3d-1.2655499990769234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17418ad2b73d%3A0x567bbf39348ffce8!2sibis%20Styles%20Nairobi%20Westlands
!5e0!3m2!1sen!2ske!4v1653887856213!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>PAYMENT DETAILS</p>
<p>PAYBILL:532789</p>
<img src="mpesa%20paybill.png" alt=""width="250"height="250">
<img src="paypallogo.png" alt=""width="250"height="250">

<p>Feel free to contact our offices :</p>
<p>WESTLANDS +25479954021</p>
<p>CBD +254700356972</p>
<p>LAVINGTON +254702199753</p>
</body>


</html>