<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            padding: 10px;
            margin: 10px;
            background-color: black;
            background-image: url("galaxy4.jpg");
            text-align: center;
            overflow: scroll;
            list-style-type: armenian;
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 20px;
            display: block;
            color: rosybrown;
            text-decoration: none;
            font-family: Papyrus;
            background-color: black;
            background-image: url("galaxy4.jpg");
        }
        h1{
            color: rosybrown;
            background-color: black;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
            text-align: center;
        }
        p{
            color: rosybrown;
            background-color: black;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
            text-align: center;

        }
        img{
            background-color: black;
            background-image: url("galaxy4.jpg");
            text-align: center;
        }
        div{
            color: rosybrown;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
</head>
<body style="background-color: black">
<h1>HOME</h1>
<p>WILLKOMMEN !!</p>
<img src="img_2.png" alt=""width="250"height="250">
<ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="SERVICES.html">SERVICES</a></li>
    <li><a href="CONTACT%20US.html">CONTACT US</a></li>
    <li><a href="ABOUT%20US.html">ABOUT US</a></li>
</ul>
<h1>WELCOME TO FOOTLOCKER !</h1>
<p>WE PROVIDE:</p>
<p>-QUALITY SHOES</p>
<p>-SHOES AT AFFORDABLE PRICES</p>
<p>-DELIVERIES</p>
<p>-ONLINE SHOPPING</p>
<p>-DISCOUNTS</p>
<p>IN PATNERSHIP WITH YOUR BEST SHOE BRANDS !</p>
<div class="shoes">
    <h2 style="text-align: center">QUALTY SHOES</h2>
    <p>MADE FROM THE BEST MATERIALS</p>
    <img src="100emoji.jpeg" alt=""width="250"height="250">
    <h2 style="text-align: center">AFFORDABLE PRICES</h2>
    <p>AT THE BEST RATES !</p>
    <img src="coins.png" alt=""width="250"height="250">
    <h2 style="text-align: center">DELIVERIES</h2>
    <p>FREE AND FAST DELIVERIES COUNTRY WIDE</p>
    <img src="delivery.jpg" alt=""width="250"height="250">
    <h2 style="text-align: center">DISCOUNTS</h2>
    <p>ENJOY 25% OFF FOR YOUR FIRST 3 PAIRS</p>
    <img src="sale.jpg" alt=""width="250"height="250">
</div>
</body>
</html>