<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            background-color: rosybrown;
            list-style-type: armenian;
            overflow: scroll;
            padding: 15px;
            margin: 15px;
            background-image: url("galaxy4.jpg");
        }
        li{
            float:left;
        }
        li,a{
            text-align:centre;
            padding: 20px;
            display: block;
            color: rosybrown;
            text-decoration: none;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
        }
        h1{
            color: rosybrown;
            text-align: center;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
        }
        p{
            text-align: left;
            color: rosybrown;
            font-family: Papyrus;
        }
        img{
            text-align: left;
        }

        P{
            text-align: center;
            color: rosybrown;
            background-color: rosybrown;
            background-image: url("galaxy4.jpg");
            font-family:Papyrus;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FOOTLOCKER</title>
</head>
<body style="background-color: black">
<h1>FOOTLOCKER</h1>
<p> WIE MAGST DU ES </p>
<img src="footlocker%20logo2.jpg" alt=""width="150"height="150">
<p>// ONE STOP SHOP //</p>
<ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="SERVICES.html">SERVICES</a></li>
    <li><a href="ABOUT%20US.html">ABOUT US</a></li>
    <li><a href="CONTACT%20US.html">CONTACT US</a></li>

</ul>
<p>//WELCOME TO FOOTLOCKER ! //</p>
<img src="heels1.jpeg" alt=""width="250"height="250">
<img src="vans2.jpg" alt=""width="250"height="250">
<img src="heels2.jpg" alt=""width="250"height="250">
<img src="img.png" alt=""width="250"height="250">
<img src="shoes2.jpg" alt=""width="250"height="250">



</body>
</html>