<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            text-align: center;
            padding: 10px;
            margin: 10px;
            background-color: black;
            list-style-type: armenian;
            overflow: scroll;
            background-image: url("galaxy4.jpg");
        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 20px;
            display: block;
            color: rosybrown;
            text-decoration: none;
            font-family: Papyrus;
            background-color: black;
            background-image: url("galaxy4.jpg");
        }
        h1{
            color: rosybrown;
            text-align: center;
            background-color: black;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
        }
        p{
            color: rosybrown;
            font-family: Papyrus;
            background-image: url("galaxy4.jpg");
            background-color: black;
        }
        form{
            color: rosybrown;
            background-image: url("galaxy4.jpg");
            font-family: Papyrus;
        }
        td,th{
            color: rosybrown;
            padding: 20px solid ;
            margin: 20px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SERVICES</title>
</head>
<body style="background-color: black">
<h1>SERVICES</h1>
<ul>
    <li><a href="HOME.html">HOME</a></li>
    <li><a href="SERVICES.html"></a>SERVICES</li>
    <li><a href="ABOUT%20US.html">ABOUT US</a></li>
    <li><a href="CONTACT%20US.html"></a>CONTACT US</li>
</ul>
<p>FOOTLOCKER PROVIDES BOTH WALK IN SERVICES AND ONLINE SHOPPING</p>
<p>FOR ONLINE SHOPPING,KINDLY FILL IN THE DETAILS BELOW:</p>
<table>
    <tr>
        <th><label for="type of shoe">TYPE OF SHOE</label></th>
        <th><label for="shoe brand"></label>SHOE BRAND</th>
        <th><label for="Address"></label>ADDRESS</th>
        <th><label for="Shoe size"></label>SHOE SIZE</th>
    </tr>
    <tr>
      <td><input type="text" id="Type of shoe" name="Type of shoe"placeholder="Eg.Football boots"></td>
      <td><input type="text"id="Shoe brand"name="Shoe brand"placeholder="Eg.Nike/Under Armour"></td>
        <td><input type="text"id="Address"name="Address"placeholder="Eg.Westlands/Kilimani"></td>
        <td><input type="text"id="Shoe size"name="Shoe size"placeholder="Eg.36/39"></td>

        
    </tr>
</table>
<p>DELIVERIES ARE DONE COUNTRY WIDE </p>
<img src="delivery.jpg" alt=""width="400"height="250">






</body>
</html>